.team-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 50px;
  box-sizing: border-box;
  .team {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    .title {
      &.hover-underline {
        text-align: center;
        font-family: Albert;
        font-weight: 700;
        font-size: 25px;
        color: #1b1528;
        position: relative;
        display: inline-block;
        padding: 10px 0px;
        box-sizing: border-box;
      }

      &.hover-underline::after,
      &.hover-underline::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background: linear-gradient(to right, #7956a6, #91d6ed);
        bottom: -5px;
        left: 0;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 1s ease-out;
      }

      &.hover-underline::before {
        top: -5px;
        transform-origin: left;
      }

      &.hover-underline:hover::after,
      &.hover-underline:hover::before {
        transition: transform 2s ease-out;
      }
      &.hover-underline.active::after,
      &.hover-underline.active::before {
        transform: scaleX(1);
      }
    }
    .cards {
      width: 100%;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center ;
      gap: 30px;
      .flip-card {
        width: 100%;
        height: 300px;
        perspective: 1000px;
        font-family: sans-serif;
        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.8s;
          transform-style: preserve-3d;
          .flip-card-front,
          .flip-card-back {
            box-shadow: 0 8px 14px 0 #7956a689;
            position: absolute;
            display: flex;
            flex-direction: column;

            align-items: center;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 1rem;
            gap: 16px;
            padding: 20px;
            box-sizing: border-box;
            .title {
              font-size: 20px;
              font-weight: 700;
              text-align: center;
              margin: 0;
              font-family: Albert;
              display: flex;
              align-items: center;
              min-height: 45px;
              color: #1b1528;
            }
            p {
              font-family: Albert;
              color: #1b1528;
              font-weight: 400;
            }
          }
          .flip-card-front {
            background-color: rgb(248, 241, 246);
            color: rgb(0, 0, 0);
            justify-content: start;
            img {
              width: 200px;
              height: 200px;
              border-radius: 16px;
            }
          }

          .flip-card-back {
            background-color: #dcdaf5;
            border: 0.5px solid black;
            color: rgb(0, 0, 0);
            transform: rotateY(180deg);
            flex-flow: row wrap;
            justify-content: center;
            img {
              width: 80px;
              height: 80px;
              background-color: #ffffff;
              border-radius: 16px;
              box-sizing: border-box;
              padding: 5px;
            }
          }
        }
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
    }
  }
}
